%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 1ed6c1c5fa7989e4597a77c8148b0876, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df9023114d04044448b061e46927ce9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec0d505654da4a45add45159bfe0097, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5bec5bc49cbc619449bc5ff80fb64644, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9700d9e5832c89944afd7ef24f4d919e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a52c03c4d301bd048967dfbc4c958887, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0fe122413a0b0e942801148b1e064da8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3b9b73bdf59096b4f8ca30c0a5d98a45, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50291ce8a8b9b4e4e9c73f5d9c31a9c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6804990658058999119, guid: 65c9f6563c561ee4e8905d1e6a32548b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8acdc6d940b8a594792bbae9f254ed32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4b40dbb00777f2141a8ff7278f450856, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f55bd15d23ab5a847b7e10570b419a62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4362657251999731927, guid: 4cb20e8abae957146a8b78e670d3fe74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 65847589f926b734d9eaed6e25f0046b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6234028cd75ce094081a054e84be35d7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d870738208882428fe2062a93004e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0b3650749f4c1b045bc33f08bb4f2f62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6e0015ae80f82ab4ab22cfaa83a90b87, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdf48daf83873b8469b42b1af03b7cd5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3625037896966406280, guid: 9e0ef2cf9cfc11c46bbe7f28b272f6fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ec88ef56d2b1b24ba0e71194fb3b1d6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dd69343430fdf994e8e4168c036962c4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7c07d65a59f9d5428ab0cfcb89a0c14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eff506c84ac90d34c81e139f3e96a2ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: ca20b3907ff1c794cb89c1ad2cce8282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3876d0e183013044aab5adba683217d7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: aaef5231b452ca64a8642aeff708e1cf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49d0b77d4403f0d4bb35b1dee4da0f3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 31686a5cf0fd5e9449340fd8c4c7be18, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 40034d55ae01d9a43b093f1e8604319d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: d0c255d07fd68f14b94e55d388e7e6bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8a44e5985d7ec404e83f68f054158e99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fc0c6421525c1844804ab1d17f1adda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 4b5efa0c69d901449a38989140500c0d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5d79c30433bff14887533ccbb79aa82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 561254d57f48f8d4995695cdcfb30dc0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 228f87cf739044f4091ad077a9397dd9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e0d088f0fbaa97146a8bcc77ad25dfb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7474c63c5c65b1b4fa45a47bd1bf528f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 1ae9aefe37a62de429ddc2edd1ca36f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: dd67fbc6cd7276e47a3fbe8c2875fcdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a56b67fd5c6c1e74dbce262d25768be5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: b6c38558987444240b3b3950e4450b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 40ea87bfb6dc64349a6b3363f1955b6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1343a819cd159de4a9613bc4de5b2106, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: afcc3f0283d95f74593a3c02d57df0d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1782395880954752, guid: 3dd9cf2e209c504448f1c4c6835675cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7714950642003ee488bdddb49dd229e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d34b4dd27ff9e5942b1871319d0f0db7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 54b278e1db97ab3478acf5b54c6022cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ff9e57b815becee4485c1d80ddfc5e69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 3338dde1ae80a3b43826deca5c238356, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22d79aad7e06d494f9fc69bd88679fe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1a6ebd5874090a44281d39bb8102d1b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3625037896966406280, guid: a737d62f4ff0b854a9d767507f039686, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f753a15cf71f6ce4a8827ee92fd2efc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3ce76085e0ae7f84e8de0dae52109df2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 476d8958242d6014fb5ae5916a7e9815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 678ab7e51ad1b2e4ba77e8b13cac4371, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0b2b9a701a0620f47b1c1eff1c5d7c48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100004, guid: 3d87184bf4725b841b26693d2234fffd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1476b4e68c641e74d83e017efb2f268e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3a6cbccaef313a44ebf4b14e09753e5d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ef94ae4b0007cd438b483cd250be993, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 005ab0ae8aa7f74438a5fa50f7cd50e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cd44acb5bb35e3946ad76e5a8fe34061, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 1319cfeb42068a446bc5d43ef1562670, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0af98025eefbce0438699d55c9aacf5e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 99fbb3e43cad8844a83e8b9ebf978ac2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 03d1fe4e93c9d4445b3a611df2ee5713, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f0d39c46604b9f342aeddc06b09319b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 71c8dfc6b3114e047951a759d6321d8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: 1fd3a7c43c8190f4d8c167ebde694364, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae3f5cdfd75ca9c48a37716b6819f12f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a22ca1073de33674b8cd0036fcb92947, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cbfe10980a7795e449c91b4b88cc8523, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 165871bb4fa915847973b6955c7a670d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a91ff20f7450bf446a6bf0bfb5e932ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3759602b612191a4d9a68b9e6eab19b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: c7823349d54534cd1b3078b6bf95c848, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 89775106c5e8654459c47b18eb11aa96, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 7cb2e1480bb51ce4282f540ea3f41d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8ca21f01f2c5c9c4aa7e714faf94251e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89fccbd89f7185144a44bd534397e7dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ab4fad60097e95d46ac8f320625464f5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
